# MarvelCharacterDisplay

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/es/goda87/marvelcharacterdisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/goda87/marvelcharacterdisplay/: ApplicationModule.java  MarvelCharactersApplication.java
app/src/main/java/es/goda87/marvelcharacterdisplay/base/: CharacterViewModel.java  ViewModelHolder.java
app/src/main/java/es/goda87/marvelcharacterdisplay/characterdetail/: DetailActivity.java  DetailComponent.java  DetailFragment.java  DetailViewModel.java  PagerAdapter.java  WebNavigator.java  WebNavigatorModule.java
app/src/main/java/es/goda87/marvelcharacterdisplay/characterdetail/comicslist/: ComicListFragment.java  ComicListViewModel.java  ComicViewModel.java  ComicsAdapter.java
app/src/main/java/es/goda87/marvelcharacterdisplay/characterdetail/eventslist/: EventListFragment.java  EventListViewModel.java  EventViewModel.java  EventsAdapter.java
app/src/main/java/es/goda87/marvelcharacterdisplay/characterlist/: CharacterDetailNavigator.java  CharacterDetailNavigatorModule.java  CharactersAdapter.java  ItemViewModel.java  ListActivity.java  ListComponent.java  ListFragment.java  ListViewModel.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/es/goda87/marvelcharacterdisplay/dagger/: FragmentScoped.java
app/src/main/java/es/goda87/marvelcharacterdisplay/dagger/module/: AppModule.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/: DataModel.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/characters/: CharactersDataComponent.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/characters/model/: Character.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/characters/source/: CharactersDataSource.java  CharactersRepository.java  CharactersRepositoryModule.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/characters/source/remote/: MarvelApiCharacterDataSource.java  Remote.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/comics/: ComicsDataComponent.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/comics/model/: Comic.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/comics/source/: ComicsDataSource.java  ComicsRepository.java  ComicsRepositoryModule.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/comics/source/remote/: MarvelApiComicsDataSource.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/events/: EventsDataComponent.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/events/model/: Event.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/events/source/: EventsDataSource.java  EventsRepository.java  EventsRepositoryModule.java
app/src/main/java/es/goda87/marvelcharacterdisplay/data/events/source/remote/: MarvelApiEventsDataSource.java
app/src/main/java/es/goda87/marvelcharacterdisplay/splash/: SplashActivity.java
app/src/main/java/es/goda87/marvelcharacterdisplay/ui/: CharactersListBindings.java  ComicsListBindings.java  EventsListBindings.java  ImageUrlBindingAdapter.java
app/src/main/res/drawable/: background_drawable.xml  ic_download.xml  ic_downloaded.xml  splash_drawable.xml  splash_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_splash.xml  fragment_comic_list.xml  fragment_detail.xml  fragment_event_list.xml  fragment_list.xml  list_item_character.xml  list_item_comic.xml  list_item_event.xml
app/src/main/res/values/: colors.xml  secret_keys_example.xml  strings.xml  styles.xml
app/src/main/resources/: characters_response.json
app/src/test/java/es/goda87/marvelcharacterdisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marvelapi/: build.gradle
marvelapi/src/main/java/es/goda87/marvel/api/: MarvelApi.java  MarvelService.java  Utils.java
marvelapi/src/main/java/es/goda87/marvel/api/models/: BaseList.java  BaseSummary.java  Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicList.java  ComicSummary.java  Data.java  DataContainer.java  DataWrapper.java  Event.java  EventDataContainer.java  EventDataWrapper.java  EventList.java  EventSummary.java  Image.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java
