apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "es.goda87.marvelcharacterdisplay"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':marvelapi')


    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"

    // ButterKnife
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // ReactiveX
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    // Lifecycle
    compile "android.arch.lifecycle:runtime:$rootProject.architectureComponentsVersion"
    compile "android.arch.lifecycle:extensions:$rootProject.architectureComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.architectureComponentsVersion"

    // Architecture components
    compile "android.arch.persistence.room:runtime:$rootProject.architectureComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.architectureComponentsVersion"
    compile "android.arch.persistence.room:rxjava2:$rootProject.architectureComponentsVersion"



    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
}
